<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Lato&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat&family=Open+Sans&family=Poppins&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        html {
            margin : 0px;
            font-family: 'Comfortaa', cursive;
            font-size: 1.1em;
            background-image: url(https://images.pexels.com/photos/37728/pexels-photo-37728.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        }
        h2 {
            margin: 20px 10px 10px 10px;
            word-spacing: 20px;
            letter-spacing: 10px;
            font-size: 8vh;
            font-weight: 900;
            color: whitesmoke;
            text-shadow: lightsalmon 0px 0px 10px, palegoldenrod 0px 0px 15px, grey 0px 0px 5px, lightblue 0px 0px 15px, lightblue 0px 0px 15px, lightblue 0px 0px 20px,lightgoldenrodyellow 0px 0px 10px, pink 0px 0px 20px, #FF2D95 0px 0px 25px;
        }
        .card {
            border-radius: 7px;
            width: 250px;
            box-shadow: silver 0 -1px 15px, salmon -2px 4px 10px, lightpink 2px -4px 8px, skyblue 0 -5px 15px, 0px 0px 20px 2px wheat;
            /* box-shadow: 4px 8px 8px darkgray; */
            margin: 15px 5px 10px 5px;
            display: inline-block;
            /* background-color: lightgoldenrodyellow; */
            color: black;
        }
        .container {
            border-radius: 0px 0px 7px 7px ;
            text-align: center;
            width: 100%;
            margin: 0;
            padding: 10px 0px;
            margin: 0px;
            background-color : white;
            vertical-align : center;
            /* ใส่สีใน container สามารถใส่สีได้โดยปรับให้ img เป็น block */
        }
        img{
            width: 100%;
            border-radius: 7px 7px 0 0;
            /* display: block; */
            vertical-align: bottom;
        }
    </style>
    
</head>
<body>
    <h2>Image Gallery Card</h2>
    <br>
    <div class="card">
        <img src="https://picsum.photos/250" alt="">
        <div class="container">
           <h4><b> Nice Picture </b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/250" alt="">
        <div class="container">
           <h4><b> Nice Picture </b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/250" alt="">
        <div class="container">
           <h4><b> Nice Picture </b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/250" alt="">
        <div class="container">
           <h4><b> Nice Picture </b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/250" alt="">
        <div class="container">
           <h4><b> Nice Picture </b></h4>
            <p>a beautiful picture</p>
        </div>
    </div>

</body>
</html>